<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="254cf0a16a3f46ee9d26265064505450" Name="Diagram1">
        <EntityTypeShape EntityType="FREEDOMDBdevModel.AspNetUsers" Width="1.5" PointX="5.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FREEDOMDBdevModel.AspNetRoles" Width="1.5" PointX="3.375" PointY="2.25" />
        <AssociationConnector Association="FREEDOMDBdevModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>