<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Main.master.vb" Inherits="Freedom.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    <link rel="apple-touch-icon" href='<%= ResolveUrl("~/pages/ico/60.png")%>' />
    <link rel="apple-touch-icon" sizes="76x76" href='<%= ResolveUrl("~/pages/ico/76.png")%>' />
    <link rel="apple-touch-icon" sizes="120x120" href='<%= ResolveUrl("~/pages/ico/120.png")%>' />
    <link rel="apple-touch-icon" sizes="152x152" href='<%= ResolveUrl("~/pages/ico/152.png")%>' />
    <link rel="icon" type="image/x-icon" href='<%= ResolveUrl("~/favicon.ico")%>' />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta content="" name="description" />
    <meta content="" name="author" />


    <asp:ContentPlaceHolder ID="head" runat="server">

        <link href='<%= ResolveUrl("~/assets/plugins/pace/pace-theme-flash.css")%>' rel="stylesheet" type="text/css" />
        <link href='<%= ResolveUrl("~/assets/plugins/bootstrapv3/css/bootstrap.min.css")%>' rel="stylesheet" type="text/css" />
        <link href='<%= ResolveUrl("~/assets/plugins/font-awesome/css/font-awesome.css")%>' rel="stylesheet" type="text/css" />
        <link href='<%= ResolveUrl("~/assets/plugins/jquery-scrollbar/jquery.scrollbar.css")%>' rel="stylesheet" type="text/css" media="screen" />
        <link href='<%= ResolveUrl("~/assets/plugins/select2/css/select2.min.css")%>' rel="stylesheet" type="text/css" media="screen" />
        <link href='<%= ResolveUrl("~/assets/plugins/switchery/css/switchery.min.css")%>' rel="stylesheet" type="text/css" media="screen" />
        <link href='<%= ResolveUrl("~/pages/css/pages-icons.css")%>' rel="stylesheet" type="text/css" />
        <link class="main-stylesheet" href='<%= ResolveUrl("~/pages/css/pages.css")%>' rel="stylesheet" type="text/css" />
        <!--[if lte IE 9]>
	<link href='<%= ResolveUrl("~/assets/plugins/codrops-dialogFx/dialog.ie.css")%>' rel="stylesheet" type="text/css" media="screen" />
	<![endif]-->
    </asp:ContentPlaceHolder>
</head>

<body class="fixed-header ">
    <!-- BEGIN SIDEBPANEL-->
    <nav class="page-sidebar" data-pages="sidebar">
        <!-- BEGIN SIDEBAR MENU TOP TRAY CONTENT-->
        <!-- END SIDEBAR MENU TOP TRAY CONTENT-->
        <!-- BEGIN SIDEBAR MENU HEADER-->
        <div class="sidebar-header">
            <img src='<%= ResolveUrl("~/assets/img/logo_white.png")%>' alt="logo" class="brand" data-src='<%= ResolveUrl("~/assets/img/logo_white.png")%>' data-src-retina='<%= ResolveUrl("~/assets/img/logo_white_2x.png")%>' width="78" height="22" />
            <div class="sidebar-header-controls">
                <button type="button" class="btn btn-link visible-lg-inline" data-toggle-pin="sidebar">
                    <i class="fa fs-12"></i>
                </button>
            </div>
        </div>
        <!-- END SIDEBAR MENU HEADER-->
        <!-- START SIDEBAR MENU -->
        <div class="sidebar-menu">
            <!-- BEGIN SIDEBAR MENU ITEMS-->
            <ul class="menu-items">
                <li class="m-t-30 ">
                    <a href='<%= ResolveUrl("~/WebForm1.aspx")%>' class="detailed">
                        <span class="title">Inicio</span>
                    </a>
                    <span id="menu_span_inicio" runat="server" class="bg-success icon-thumbnail"><i class="pg-home"></i></span>
                </li>
                <li class="">
                    <a href='<%= ResolveUrl("~/WebForm2.aspx")%>' class="detailed">
                        <span class="title">Facturación</span>
                    </a>
                    <span id="menu_span_facturacion" runat="server" class="icon-thumbnail">F</span>
                </li>
                <li class="">
                    <a href='<%= ResolveUrl("~/email.html")%>' class="detailed">
                        <span class="title">Nómina</span>
                    </a>
                    <span id="menu_span_nomina" runat="server" class="icon-thumbnail">N</span>
                </li>
                <li class="">
                    <a href='<%= ResolveUrl("~/social.html")%>'><span class="title">Cuentas por cobrar</span></a>
                    <span id="menu_span_cuentas" runat="server" class="icon-thumbnail">C</span>
                </li>
                <li class="">
                    <a href='<%= ResolveUrl("~/social.html")%>'><span class="title">Reportes</span></a>
                    <span id="menu_span_reportes" runat="server" class="icon-thumbnail"><i class="pg-charts"></i></span>
                </li>
                <li>
                    <a href="javascript:;"><span class="title">Configuración</span>
                        <span class=" arrow"></span></a>
                    <span id="menu_span_configuracion" runat="server" class="icon-thumbnail"><i class="pg-settings"></i></span>
                    <ul class="sub-menu">
                        <li class="">
                            <a href="javascript:;"><span class="title">Sistema</span>
                                <span class="arrow"></span></a>
                            <span id="menu_span_configuracion_sistema" runat="server" class="icon-thumbnail">Si</span>
                            <ul class="sub-menu">
                                <li>
                                    <a href='<%= ResolveUrl("~/configuraciones/Empresa.aspx")%>'>Empresa</a>
                                    <span id="menu_span_configuracion_sistema_empresa" runat="server" class="icon-thumbnail">E</span>
                                </li>
                                <li>
                                    <a href="javascript:;">Usuario</a>
                                    <span id="menu_span_configuracion_sistema_usuario" runat="server" class="icon-thumbnail">U</span>
                                </li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="javascript:;"><span class="title">Facturación</span>
                                <span class="arrow"></span></a>
                            <span id="menu_span_configuracion_facturacion" runat="server" class="icon-thumbnail">F</span>
                            <ul class="sub-menu">
                                <li>
                                    <a href="javascript:;">Cliente</a>
                                    <span id="menu_span_configuracion_facturacion_cliente" runat="server" class="icon-thumbnail">C</span>
                                </li>
                                <li>
                                    <a href="javascript:;">Series y Folios</a>
                                    <span id="menu_span_configuracion_facturacion_series" runat="server" class="icon-thumbnail">S y F</span>
                                </li>
                                <li>
                                    <a href="javascript:;">Productos</a>
                                    <span id="menu_span_configuracion_facturacion_productos" runat="server" class="icon-thumbnail">P</span>
                                </li>
                                <li>
                                    <a href="javascript:;">Empleados</a>
                                    <span id="menu_span_configuracion_facturacion_empleados" runat="server" class="icon-thumbnail">E</span>
                                </li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="javascript:;"><span class="title">Herramientas</span>
                                <span class="arrow"></span></a>
                            <span id="menu_span_configuracion_herramientas" runat="server" class="icon-thumbnail">H</span>
                            <ul class="sub-menu">
                                <li>
                                    <a href="javascript:;">Importar Clientes</a>
                                    <span id="menu_span_configuracion_herramientas_clientes" runat="server" class="icon-thumbnail">IC</span>
                                </li>
                                <li>
                                    <a href="javascript:;">Importar Productos</a>
                                    <span id="menu_span_configuracion_herramientas_productos" runat="server" class="icon-thumbnail">IP</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <!-- END SIDEBAR MENU -->
    </nav>
    <!-- END SIDEBAR -->
    <!-- END SIDEBPANEL-->
    <!-- START PAGE-CONTAINER -->
    <div class="page-container ">
        <!-- START HEADER -->
        <div class="header ">
            <!-- START MOBILE CONTROLS -->
            <div class="container-fluid relative">
                <!-- LEFT SIDE -->
                <div class="pull-left full-height visible-sm visible-xs">
                    <!-- START ACTION BAR -->
                    <div class="header-inner">
                        <a href="#" class="btn-link toggle-sidebar visible-sm-inline-block visible-xs-inline-block padding-5" data-toggle="sidebar">
                            <span class="icon-set menu-hambuger"></span>
                        </a>
                    </div>
                    <!-- END ACTION BAR -->
                </div>
                <div class="pull-center hidden-md hidden-lg">
                    <div class="header-inner">
                        <div class="brand inline">
                            <img src='<%= ResolveUrl("~/assets/img/logo.png")%>' alt="logo" data-src='<%= ResolveUrl("~/assets/img/logo.png")%>' data-src-retina='<%= ResolveUrl("~/assets/img/logo_2x.png")%>' width="78" height="22" />
                        </div>
                    </div>
                </div>
                <!-- RIGHT SIDE -->
                <div class="pull-right full-height visible-sm visible-xs">
                    <!-- START ACTION BAR -->
                    <!-- END ACTION BAR -->
                </div>
            </div>
            <!-- END MOBILE CONTROLS -->
            <div class=" pull-left sm-table hidden-xs hidden-sm">
                <div class="header-inner">
                    <div class="brand inline">
                        <img src='<%= ResolveUrl("~/assets/img/logo.png")%>' alt="logo" data-src='<%= ResolveUrl("~/assets/img/logo.png")%>' data-src-retina='<%= ResolveUrl("~/assets/img/logo_2x.png")%>' width="78" height="22" />
                    </div>
                    <!-- START NOTIFICATION LIST -->
                    <ul class="notification-list no-margin hidden-sm hidden-xs b-grey b-l b-r no-style p-l-30 p-r-20">
                        <li class="p-r-15 inline">
                            <div class="dropdown">
                                <a href="javascript:;" id="notification-center" class="icon-set globe-fill" data-toggle="dropdown">
                                    <span class="bubble"></span>
                                </a>
                                <!-- START Notification Dropdown -->
                                <div class="dropdown-menu notification-toggle" role="menu" aria-labelledby="notification-center">
                                    <!-- START Notification -->
                                    <div class="notification-panel">
                                        <!-- START Notification Body-->
                                        <div class="notification-body scrollable">
                                            <!-- START Notification Item-->
                                            <div class="notification-item unread clearfix">
                                                <!-- START Notification Item-->
                                                <div class="heading open">
                                                    <a href="#" class="text-complete pull-left">
                                                        <i class="pg-map fs-16 m-r-10"></i>
                                                        <span class="bold">Carrot Design</span>
                                                        <span class="fs-12 m-l-10">David Nester</span>
                                                    </a>
                                                    <div class="pull-right">
                                                        <div class="thumbnail-wrapper d16 circular inline m-t-15 m-r-10 toggle-more-details">
                                                            <div>
                                                                <i class="fa fa-angle-left"></i>
                                                            </div>
                                                        </div>
                                                        <span class=" time">few sec ago</span>
                                                    </div>
                                                    <div class="more-details">
                                                        <div class="more-details-inner">
                                                            <h5 class="semi-bold fs-16">“Apple’s Motivation - Innovation
                                                                <br>
                                                                distinguishes between
                                                                <br>
                                                                A leader and a follower.”</h5>
                                                            <p class="small hint-text">
                                                                Commented on john Smiths wall.
                                  <br />
                                                                via pages framework.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- END Notification Item-->
                                                <!-- START Notification Item Right Side-->
                                                <div class="option" data-toggle="tooltip" data-placement="left" title="mark as read">
                                                    <a href="#" class="mark"></a>
                                                </div>
                                                <!-- END Notification Item Right Side-->
                                            </div>
                                            <!-- START Notification Body-->
                                            <!-- START Notification Item-->
                                            <div class="notification-item  clearfix">
                                                <div class="heading">
                                                    <a href="#" class="text-danger pull-left">
                                                        <i class="fa fa-exclamation-triangle m-r-10"></i>
                                                        <span class="bold">98% Server Load</span>
                                                        <span class="fs-12 m-l-10">Take Action</span>
                                                    </a>
                                                    <span class="pull-right time">2 mins ago</span>
                                                </div>
                                                <!-- START Notification Item Right Side-->
                                                <div class="option">
                                                    <a href="#" class="mark"></a>
                                                </div>
                                                <!-- END Notification Item Right Side-->
                                            </div>
                                            <!-- END Notification Item-->
                                            <!-- START Notification Item-->
                                            <div class="notification-item  clearfix">
                                                <div class="heading">
                                                    <a href="#" class="text-warning-dark pull-left">
                                                        <i class="fa fa-exclamation-triangle m-r-10"></i>
                                                        <span class="bold">Warning Notification</span>
                                                        <span class="fs-12 m-l-10">Buy Now</span>
                                                    </a>
                                                    <span class="pull-right time">yesterday</span>
                                                </div>
                                                <!-- START Notification Item Right Side-->
                                                <div class="option">
                                                    <a href="#" class="mark"></a>
                                                </div>
                                                <!-- END Notification Item Right Side-->
                                            </div>
                                            <!-- END Notification Item-->
                                            <!-- START Notification Item-->
                                            <div class="notification-item unread clearfix">
                                                <div class="heading">
                                                    <div class="thumbnail-wrapper d24 circular b-white m-r-5 b-a b-white m-t-10 m-r-10">
                                                        <img width="30" height="30" data-src-retina='<%= ResolveUrl("~/assets/img/profiles/1x.jpg")%>' data-src='<%= ResolveUrl("~/assets/img/profiles/1.jpg")%>' alt="" src='<%= ResolveUrl("~/assets/img/profiles/1.jpg")%>' />
                                                    </div>
                                                    <a href="#" class="text-complete pull-left">
                                                        <span class="bold">Revox Design Labs</span>
                                                        <span class="fs-12 m-l-10">Owners</span>
                                                    </a>
                                                    <span class="pull-right time">11:00pm</span>
                                                </div>
                                                <!-- START Notification Item Right Side-->
                                                <div class="option" data-toggle="tooltip" data-placement="left" title="mark as read">
                                                    <a href="#" class="mark"></a>
                                                </div>
                                                <!-- END Notification Item Right Side-->
                                            </div>
                                            <!-- END Notification Item-->
                                        </div>
                                        <!-- END Notification Body-->
                                        <!-- START Notification Footer-->
                                        <div class="notification-footer text-center">
                                            <a href="#" class="">Read all notifications</a>
                                            <a data-toggle="refresh" class="portlet-refresh text-black pull-right" href="#">
                                                <i class="pg-refresh_new"></i>
                                            </a>
                                        </div>
                                        <!-- START Notification Footer-->
                                    </div>
                                    <!-- END Notification -->
                                </div>
                                <!-- END Notification Dropdown -->
                            </div>
                        </li>
                        <li class="p-r-15 inline">
                            <a href="#" class="icon-set clip "></a>
                        </li>
                        <li class="p-r-15 inline">
                            <a href="#" class="icon-set grid-box"></a>
                        </li>
                    </ul>
                    <!-- END NOTIFICATIONS LIST -->
                    <a href="#" class="search-link" data-toggle="search"><i class="pg-search"></i>Type anywhere to <span class="bold">search</span></a>
                </div>
            </div>
            <div class=" pull-right">
                <!-- START User Info-->
                <div class="visible-lg visible-md m-t-10">
                    <div class="pull-left p-r-10 p-t-10 fs-16 font-heading">
                        <span class="semi-bold">David</span> <span class="text-master">Nest</span>
                    </div>
                    <div class="dropdown pull-right">
                        <button class="profile-dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="thumbnail-wrapper d32 circular inline m-t-5">
                                <img src='<%= ResolveUrl("~/assets/img/profiles/avatar.jpg")%>' alt="" data-src='<%= ResolveUrl("~/assets/img/profiles/avatar.jpg")%>' data-src-retina='<%= ResolveUrl("~/assets/img/profiles/avatar_small2x.jpg")%>' width="32" height="32" />
                            </span>
                        </button>
                        <ul class="dropdown-menu profile-dropdown" role="menu">
                            <li><a href="#"><i class="pg-settings_small"></i>Settings</a>
                            </li>
                            <li><a href="#"><i class="pg-outdent"></i>Feedback</a>
                            </li>
                            <li><a href="#"><i class="pg-signals"></i>Help</a>
                            </li>
                            <li class="bg-master-lighter">
                                <a href="#" class="clearfix">
                                    <span class="pull-left">Logout</span>
                                    <span class="pull-right"><i class="pg-power"></i></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- END User Info-->
            </div>
        </div>
        <!-- END HEADER -->
        <!-- START PAGE CONTENT WRAPPER -->
        <div class="page-content-wrapper ">
            <!-- START PAGE CONTENT -->

            <div class="content">
                <form id="form1" runat="server">
                    <div class="container-fluid container-fixed-lg">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>

            </div>


            <!-- END PAGE CONTENT -->
            <!-- START COPYRIGHT -->
            <!-- START CONTAINER FLUID -->
            <!-- START CONTAINER FLUID -->
            <div class="container-fluid container-fixed-lg footer">
                <div class="copyright sm-text-center">
                    <p class="small no-margin pull-left sm-pull-reset">
                        <span class="hint-text">Copyright &copy; 2014 </span>
                        <span class="font-montserrat">REVOX</span>.
              <span class="hint-text">All rights reserved. </span>
                        <span class="sm-block"><a href="#" class="m-l-10 m-r-10">Terms of use</a> | <a href="#" class="m-l-10">Privacy Policy</a></span>
                    </p>
                    <p class="small no-margin pull-right sm-pull-reset">
                        <a href="#">Hand-crafted</a> <span class="hint-text">&amp; Made with Love ®</span>
                    </p>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- END COPYRIGHT -->
        </div>
        <!-- END PAGE CONTENT WRAPPER -->
    </div>
    <!-- END PAGE CONTAINER -->
    <!--START QUICKVIEW -->
    <!-- END QUICKVIEW-->
    <!-- START OVERLAY -->
    <div class="overlay hide" data-pages="search">
        <!-- BEGIN Overlay Content !-->
        <div class="overlay-content has-results m-t-20">
            <!-- BEGIN Overlay Header !-->
            <div class="container-fluid">
                <!-- BEGIN Overlay Logo !-->
                <img class="overlay-brand" src='<%= ResolveUrl("~/assets/img/logo.png")%>' alt="logo" data-src='<%= ResolveUrl("~/assets/img/logo.png")%>' data-src-retina='<%= ResolveUrl("~/assets/img/logo_2x.png")%>' width="78" height="22" />
                <!-- END Overlay Logo !-->
                <!-- BEGIN Overlay Close !-->
                <a href="#" class="close-icon-light overlay-close text-black fs-16">
                    <i class="pg-close"></i>
                </a>
                <!-- END Overlay Close !-->
            </div>
            <!-- END Overlay Header !-->
            <div class="container-fluid">
                <!-- BEGIN Overlay Controls !-->
                <input id="overlay-search" class="no-border overlay-search bg-transparent" placeholder="Search..." autocomplete="off" spellcheck="false" />
                <br />
                <div class="inline-block">
                    <div class="checkbox right">
                        <input id="checkboxn" type="checkbox" value="1" checked="checked" />
                        <label for="checkboxn"><i class="fa fa-search"></i>Search within page</label>
                    </div>
                </div>
                <div class="inline-block m-l-10">
                    <p class="fs-13">Press enter to search</p>
                </div>
                <!-- END Overlay Controls !-->
            </div>
            <!-- BEGIN Overlay Search Results, This part is for demo purpose, you can add anything you like !-->
            <div class="container-fluid">
                <span>
                    <strong>suggestions :</strong>
                </span>
                <span id="overlay-suggestions"></span>
                <br>
                <div class="search-results m-t-40">
                    <p class="bold">Pages Search Results</p>
                    <div class="row">
                        <div class="col-md-6">
                            <!-- BEGIN Search Result Item !-->
                            <div class="">
                                <!-- BEGIN Search Result Item Thumbnail !-->
                                <div class="thumbnail-wrapper d48 circular bg-success text-white inline m-t-10">
                                    <div>
                                        <img width="50" height="50" src='<%= ResolveUrl("~/assets/img/profiles/avatar.jpg")%>' data-src='<%= ResolveUrl("~/assets/img/profiles/avatar.jpg")%>' data-src-retina='<%= ResolveUrl("~/assets/img/profiles/avatar2x.jpg")%>' alt="" />
                                    </div>
                                </div>
                                <!-- END Search Result Item Thumbnail !-->
                                <div class="p-l-10 inline p-t-5">
                                    <h5 class="m-b-5"><span class="semi-bold result-name">ice cream</span> on pages</h5>
                                    <p class="hint-text">via john smith</p>
                                </div>
                            </div>
                            <!-- END Search Result Item !-->
                            <!-- BEGIN Search Result Item !-->
                            <div class="">
                                <!-- BEGIN Search Result Item Thumbnail !-->
                                <div class="thumbnail-wrapper d48 circular bg-success text-white inline m-t-10">
                                    <div>T</div>
                                </div>
                                <!-- END Search Result Item Thumbnail !-->
                                <div class="p-l-10 inline p-t-5">
                                    <h5 class="m-b-5"><span class="semi-bold result-name">ice cream</span> related topics</h5>
                                    <p class="hint-text">via pages</p>
                                </div>
                            </div>
                            <!-- END Search Result Item !-->
                            <!-- BEGIN Search Result Item !-->
                            <div class="">
                                <!-- BEGIN Search Result Item Thumbnail !-->
                                <div class="thumbnail-wrapper d48 circular bg-success text-white inline m-t-10">
                                    <div>
                                        <i class="fa fa-headphones large-text "></i>
                                    </div>
                                </div>
                                <!-- END Search Result Item Thumbnail !-->
                                <div class="p-l-10 inline p-t-5">
                                    <h5 class="m-b-5"><span class="semi-bold result-name">ice cream</span> music</h5>
                                    <p class="hint-text">via pagesmix</p>
                                </div>
                            </div>
                            <!-- END Search Result Item !-->
                        </div>
                        <div class="col-md-6">
                            <!-- BEGIN Search Result Item !-->
                            <div class="">
                                <!-- BEGIN Search Result Item Thumbnail !-->
                                <div class="thumbnail-wrapper d48 circular bg-info text-white inline m-t-10">
                                    <div>
                                        <i class="fa fa-facebook large-text "></i>
                                    </div>
                                </div>
                                <!-- END Search Result Item Thumbnail !-->
                                <div class="p-l-10 inline p-t-5">
                                    <h5 class="m-b-5"><span class="semi-bold result-name">ice cream</span> on facebook</h5>
                                    <p class="hint-text">via facebook</p>
                                </div>
                            </div>
                            <!-- END Search Result Item !-->
                            <!-- BEGIN Search Result Item !-->
                            <div class="">
                                <!-- BEGIN Search Result Item Thumbnail !-->
                                <div class="thumbnail-wrapper d48 circular bg-complete text-white inline m-t-10">
                                    <div>
                                        <i class="fa fa-twitter large-text "></i>
                                    </div>
                                </div>
                                <!-- END Search Result Item Thumbnail !-->
                                <div class="p-l-10 inline p-t-5">
                                    <h5 class="m-b-5">Tweats on<span class="semi-bold result-name"> ice cream</span></h5>
                                    <p class="hint-text">via twitter</p>
                                </div>
                            </div>
                            <!-- END Search Result Item !-->
                            <!-- BEGIN Search Result Item !-->
                            <div class="">
                                <!-- BEGIN Search Result Item Thumbnail !-->
                                <div class="thumbnail-wrapper d48 circular text-white bg-danger inline m-t-10">
                                    <div>
                                        <i class="fa fa-google-plus large-text "></i>
                                    </div>
                                </div>
                                <!-- END Search Result Item Thumbnail !-->
                                <div class="p-l-10 inline p-t-5">
                                    <h5 class="m-b-5">Circles on<span class="semi-bold result-name"> ice cream</span></h5>
                                    <p class="hint-text">via google plus</p>
                                </div>
                            </div>
                            <!-- END Search Result Item !-->
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Overlay Search Results !-->
        </div>
        <!-- END Overlay Content !-->
    </div>
    <!-- END OVERLAY -->
    <!-- BEGIN VENDOR JS -->
    <script src='<%= ResolveUrl("~/assets/plugins/pace/pace.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/assets/plugins/jquery/jquery-1.11.1.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/assets/plugins/modernizr.custom.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/assets/plugins/jquery-ui/jquery-ui.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/assets/plugins/bootstrapv3/js/bootstrap.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/assets/plugins/jquery/jquery-easy.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/assets/plugins/jquery-unveil/jquery.unveil.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/assets/plugins/jquery-bez/jquery.bez.min.js")%>'></script>
    <script src='<%= ResolveUrl("~/assets/plugins/jquery-ios-list/jquery.ioslist.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/assets/plugins/jquery-actual/jquery.actual.min.js")%>'></script>
    <script src='<%= ResolveUrl("~/assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/assets/plugins/select2/js/select2.full.min.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/assets/plugins/classie/classie.js")%>'></script>
    <script src='<%= ResolveUrl("~/assets/plugins/switchery/js/switchery.min.js")%>' type="text/javascript"></script>
    <!-- END VENDOR JS -->
    <!-- BEGIN CORE TEMPLATE JS -->
    <script src='<%= ResolveUrl("~/pages/js/pages.min.js")%>'></script>
    <!-- END CORE TEMPLATE JS -->
    <!-- BEGIN PAGE LEVEL JS -->
    <script src='<%= ResolveUrl("~/assets/js/scripts.js")%>' type="text/javascript"></script>
    <!-- END PAGE LEVEL JS -->
</body>
</html>
