<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="Freedom.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    <link rel="apple-touch-icon" href='<%= ResolveUrl("~/pages/ico/60.png")%>' />
    <link rel="apple-touch-icon" sizes="76x76" href='<%= ResolveUrl("~/Pages/ico/76.png")%>' />
    <link rel="apple-touch-icon" sizes="120x120" href='<%= ResolveUrl("~/Pages/ico/120.png")%>' />
    <link rel="apple-touch-icon" sizes="152x152" href='<%= ResolveUrl("~/Pages/ico/152.png")%>' />
    <link rel="icon" type="image/x-icon" href='<%= ResolveUrl("~/favicon.ico")%>' />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta content="" name="description" /> 
    <meta content="" name="author" />


    <asp:ContentPlaceHolder ID="head" runat="server">

        <link href='<%= ResolveUrl("~/Assets/plugins/pace/pace-theme-flash.css")%>' rel="stylesheet" type="text/css" />
        <link href='<%= ResolveUrl("~/Assets/plugins/bootstrapv3/css/bootstrap.min.css")%>' rel="stylesheet" type="text/css" />
        <link href='<%= ResolveUrl("~/Assets/plugins/font-awesome/css/font-awesome.css")%>' rel="stylesheet" type="text/css" />
        <link href='<%= ResolveUrl("~/Assets/plugins/jquery-scrollbar/jquery.scrollbar.css")%>' rel="stylesheet" type="text/css" media="screen" />
        <link href='<%= ResolveUrl("~/Assets/plugins/select2/css/select2.min.css")%>' rel="stylesheet" type="text/css" media="screen" />
        <link href='<%= ResolveUrl("~/Assets/plugins/switchery/css/switchery.min.css")%>' rel="stylesheet" type="text/css" media="screen" />
        <link href='<%= ResolveUrl("~/Pages/css/pages-icons.css")%>' rel="stylesheet" type="text/css" />
        <link class="main-stylesheet" href='<%= ResolveUrl("~/Pages/css/pages.css")%>' rel="stylesheet" type="text/css" />
        <!--[if lte IE 9]>
	    <link href='<%= ResolveUrl("~/Assets/plugins/codrops-dialogFx/dialog.ie.css")%>' rel="stylesheet" type="text/css" media="screen" />
	    <![endif]-->
        <script src='<%= ResolveUrl("~/Assets/plugins/pace/pace.min.js")%>' type="text/javascript"></script>
        <script src='<%= ResolveUrl("~/Assets/plugins/jquery/jquery-1.11.1.min.js")%>' type="text/javascript"></script>
    </asp:ContentPlaceHolder>
</head>

<body class="fixed-header ">
    <nav class="page-sidebar" data-pages="sidebar">
        <div class="sidebar-header">
            <img src='<%= ResolveUrl("~/Assets/img/logo_white.png")%>' alt="logo" class="brand" data-src='<%= ResolveUrl("~/Assets/img/logo_white.png")%>' data-src-retina='<%= ResolveUrl("~/Assets/img/logo_white_2x.png")%>' width="78" height="22" />
            <div class="sidebar-header-controls">
                <button type="button" class="btn btn-link visible-lg-inline" data-toggle-pin="sidebar">
                    <i class="fa fs-12"></i>
                </button>
            </div>
        </div>
        <div class="sidebar-menu">
            <!-- BEGIN SIDEBAR MENU ITEMS-->
            <ul class="menu-items">
                <li class="m-t-30 ">
                    <a href="javascript:;">
                        <span class="title">Inicio</span>
                        <span class="arrow"></span>
                    </a>
                    <span id="menu_span_inicio" runat="server" class="bg-success icon-thumbnail">In</span>
                    <ul class="sub-menu">
                          <li>
                               <a href='<%= ResolveUrl("~/Inicio/Home.aspx")%>'>Home</a>
                               <span id="Span1" runat="server" class="bg-success icon-thumbnail"><i class="pg-home"></i></span>
                          </li>
                          <li>
                               <a href="javascript:;">Cambiar Empresa</a>
                               <span id="Span3" runat="server" class="icon-thumbnail">C</span>
                          </li>
                    </ul>
                </li>
                <li class="">
                    <a href='#' class="detailed">
                        <span class="title">Facturación</span>
                    </a>
                    <span id="menu_span_facturacion" runat="server" class="icon-thumbnail">F</span>
                </li>
                <li class="">
                    <a href='<%= ResolveUrl("~/email.html")%>' class="detailed">
                        <span class="title">Nómina</span>
                    </a>
                    <span id="menu_span_nomina" runat="server" class="icon-thumbnail">N</span>
                </li>
                <li class="">
                    <a href='<%= ResolveUrl("~/social.html")%>'><span class="title">Cuentas por cobrar</span></a>
                    <span id="menu_span_cuentas" runat="server" class="icon-thumbnail">C</span>
                </li>
                <li class="">
                    <a href='<%= ResolveUrl("~/social.html")%>'><span class="title">Reportes</span></a>
                    <span id="menu_span_reportes" runat="server" class="icon-thumbnail"><i class="pg-charts"></i></span>
                </li>
                <li>
                    <a href="javascript:;"><span class="title">Configuración</span>
                        <span class=" arrow"></span></a>
                    <span id="menu_span_configuracion" runat="server" class="icon-thumbnail"><i class="pg-settings"></i></span>
                    <ul class="sub-menu">
                        <li class="">
                            <a href="javascript:;"><span class="title">Organización</span>
                                <span class="arrow"></span></a>
                            <span id="menu_span_configuracion_sistema" runat="server" class="icon-thumbnail">Si</span>
                            <ul class="sub-menu">
                                <li>
                                    <a href='<%= ResolveUrl("~/Configuracion/Empresas.aspx")%>'>Listado de Empresas</a>
                                    <span id="menu_span_configuracion_sistema_empresa" runat="server" class="icon-thumbnail">E</span>
                                </li>
                                <li>
                                    <a href="javascript:;">Usuario</a>
                                    <span id="menu_span_configuracion_sistema_usuario" runat="server" class="icon-thumbnail">U</span>
                                </li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="javascript:;"><span class="title">Empresa</span>
                                <span class="arrow"></span></a>
                            <span id="menu_span_configuracion_facturacion" runat="server" class="icon-thumbnail">F</span>
                            <ul class="sub-menu">
                                <li>
                                    <a href='<%= ResolveUrl("~/Configuracion/Clientes.aspx")%>'>Cliente</a>
                                    <span id="menu_span_configuracion_facturacion_cliente" runat="server" class="icon-thumbnail">C</span>
                                </li>
                                <li>
                                    <a href="javascript:;">Series y Folios</a>
                                    <span id="menu_span_configuracion_facturacion_series" runat="server" class="icon-thumbnail">S y F</span>
                                </li>
                                <li>
                                    <a href="javascript:;">Productos</a>
                                    <span id="menu_span_configuracion_facturacion_productos" runat="server" class="icon-thumbnail">P</span>
                                </li>
                                <li>
                                    <a href='<%= ResolveUrl("~/Configuracion/Empleados.aspx")%>'>Empleados</a>
                                    <span id="menu_span_configuracion_facturacion_empleados" runat="server" class="icon-thumbnail">E</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </nav>
    <div class="page-container ">
        <!-- START HEADER -->
        <div class="header ">
            <!-- START MOBILE CONTROLS -->
            <div class="container-fluid relative">
                <!-- LEFT SIDE -->
                <div class="pull-left full-height visible-sm visible-xs">
                    <div class="header-inner">
                        <a href="#" class="btn-link toggle-sidebar visible-sm-inline-block visible-xs-inline-block padding-5" data-toggle="sidebar">
                            <span class="icon-set menu-hambuger"></span>
                        </a>
                    </div>
                </div>
                <div class="pull-center hidden-md hidden-lg">
                    <div class="header-inner">
                        <div class="brand inline">
                            <img src='<%= ResolveUrl("~/Assets/img/logo.png")%>' alt="logo" data-src='<%= ResolveUrl("~/Assets/img/logo.png")%>' data-src-retina='<%= ResolveUrl("~/Assets/img/logo_2x.png")%>' width="78" height="22" />
                        </div>
                    </div>
                </div>
                <div class="pull-right full-height visible-sm visible-xs">
                    
                </div>
            </div>
            <div class="pull-center" style="text-align:center;">
                <div class="dropdown">
	                <h5 runat="server" id="lblEmpresa" name="lblEmpresa" data-toggle="dropdown" style="cursor: pointer;"></h5>
	                <div class="dropdown-menu notification-toggle" role="menu" aria-labelledby="notification-center" style="left:600px;">
		                <div class="notification-panel" style="width:180px;">
			                <div class="notification-body scrollable">
                                <asp:Repeater ID="repListaEmpresas" runat="server">
	                                <ItemTemplate>
                                        <div class="notification-item unread clearfix">
					                        <div class="heading open">
						                        <a href="#" class="text-black pull-left">
                                                    <asp:Label ID="lblNombreEmpresa" CssClass="bold" runat="server" Text='<%# Eval("NombreEmpresa") %>' />
						                        </a>
					                        </div>
				                        </div>
	                                </ItemTemplate>
                                </asp:Repeater>
			                </div>
		                </div>
	                </div>
                </div>
            </div>
            <div class=" pull-left sm-table hidden-xs hidden-sm">
                <div class="header-inner">
                    <div class="brand inline">
                        <img src='<%= ResolveUrl("~/Assets/img/logo.png")%>' alt="logo" data-src='<%= ResolveUrl("~/Assets/img/logo.png")%>' data-src-retina='<%= ResolveUrl("~/Assets/img/logo_2x.png")%>' width="78" height="22" />
                    </div>
                </div>
            </div>
            <div class=" pull-right">
                <!-- START User Info-->
                <div class="visible-lg visible-md m-t-10">
                    <div class="pull-left p-r-10 p-t-10 fs-16 font-heading">
                        <span class="semi-bold"><%= Context.User.Identity.Name %></span>
                    </div>
                    <div class="dropdown pull-right">
                        <button class="profile-dropdown-toggle" id="btnLogout" runat="server" onserverclick="btnLogout_ServerClick" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <a href="#" class="">
                                    <span class="pull-right thumbnail-wrapper d32 circular inline m-t-5">
                                        <i class="pg-power"></i>
                                    </span>
                             </a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-content-wrapper ">

            <div class="content">
                <form id="form1" runat="server">
                    <div class="container-fluid container-fixed-lg">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>

            <div class="container-fluid container-fixed-lg footer">
                <div class="copyright sm-text-center">
                    <p class="small no-margin pull-left sm-pull-reset">
                        <span class="hint-text">Copyright &copy; 2017 </span>
                        <span class="font-montserrat">CodeBuilders</span>.
                        <span class="hint-text">All rights reserved. </span>
                        <span class="sm-block"><a href="#" class="m-l-10 m-r-10">Terms of use</a> | <a href="#" class="m-l-10">Privacy Policy</a></span>
                    </p>
                    <p class="small no-margin pull-right sm-pull-reset">
                        <a href="#">Hand-crafted</a> <span class="hint-text">&amp; Made with Love ®</span>
                    </p>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade slide-up disable-scroll" id="modalSmall" tabindex="-1" role="dialog" aria-hidden="false">
	    <div class="modal-dialog modal-sm">
		    <div class="modal-content-wrapper">
			    <div class="modal-content">
				    <div class="modal-body text-center m-t-20">
					    <h4 class="no-margin p-b-10" id="msgModalSmall">...</h4>
					    <button type="button" class="btn btn-primary btn-cons" data-dismiss="modal">Continuar</button>
				    </div>
			    </div>
		    </div>
	    </div>
    </div>

    <div class="modal fade stick-up" id="modalStickUpSmall" tabindex="-1" role="dialog" aria-hidden="true">
	    <div class="modal-dialog modal-sm">
		    <div class="modal-content-wrapper">
			    <div class="modal-content">
				    <div class="modal-header clearfix text-left">
					    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
					    </button>
					    <h5 id="cdTitle">...</h5>
				    </div>
				    <div class="modal-body">
					    <p class="no-margin" id="cdBody">...</p>
				    </div>
				    <div class="modal-footer">
					    <button type="button" class="btn btn-primary btn-cons pull-left inline" data-dismiss="modal" id="cdConfirmBtnText">...</button>
					    <button type="button" class="btn btn-default btn-cons no-margin pull-left inline" data-dismiss="modal">Cancelar</button>
				    </div>
			    </div>
		    </div>
	    </div>
    </div>


    

    <script src='<%= ResolveUrl("~/Assets/plugins/modernizr.custom.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Assets/plugins/jquery-ui/jquery-ui.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Assets/plugins/bootstrapv3/js/bootstrap.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Assets/plugins/jquery/jquery-easy.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Assets/plugins/jquery-unveil/jquery.unveil.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Assets/plugins/jquery-bez/jquery.bez.min.js")%>'></script>
    <script src='<%= ResolveUrl("~/Assets/plugins/jquery-ios-list/jquery.ioslist.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Assets/plugins/jquery-actual/jquery.actual.min.js")%>'></script>
    <script src='<%= ResolveUrl("~/Assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/Assets/plugins/select2/js/select2.full.min.js")%>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/Assets/plugins/classie/classie.js")%>'></script>
    <script src='<%= ResolveUrl("~/Assets/plugins/switchery/js/switchery.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Assets/plugins/rickshaw/vendor/d3.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Assets/plugins/rickshaw/vendor/d3.layout.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Assets/plugins/rickshaw/rickshaw.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/Pages/js/pages.min.js")%>'></script>
    <script src='<%= ResolveUrl("~/Assets/js/scripts.js") %>' type="text/javascript"></script>
    <script src='<%= Freedom.VersionFile.Check(ResolveUrl("~/App/js/Base.js")) %>' type="text/javascript"></script>

</body>
</html>
